-- import: fastn

-- fastn.package: fausetsak.github.io/inknex
favicon: /-/fausetsak.github.io/inknex/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: fausetsak.github.io/inknex/FASTN/ds
-- fastn.auto-import: fausetsak.github.io/inknex/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
